[INFO 13:06] #### math2 fold 0 ####
[INFO 13:06] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 10, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 13:16] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:31<00:00,  5.73s/it]
({0: {'mi_acc': 0.6801195740699768}, 1: {'mi_acc': 0.6874937415122986}, 2: {'mi_acc': 0.6973592042922974}, 3: {'mi_acc': 0.7104135155677795}, 4: {'mi_acc': 0.7161933183670044}, 5: {'mi_acc': 0.7159940004348755}, 6: {'mi_acc': 0.7152964472770691}, 7: {'mi_acc': 0.7209765315055847}, 8: {'mi_acc': 0.7194817662239075}, 9: {'mi_acc': 0.7207772731781006}, 10: {'mi_acc': 0.7213751673698425}, 11: {'mi_acc': 0.7223716974258423}, 12: {'mi_acc': 0.724364697933197}, 13: {'mi_acc': 0.7247632741928101}, 14: {'mi_acc': 0.7289486527442932}, 15: {'mi_acc': 0.7288489937782288}}, {0: {'doa': 0.49232531111644406}, 1: {'doa': 0.48587525601527776}, 2: {'doa': 0.48721077399508395}, 3: {'doa': 0.4931201621025766}, 4: {'doa': 0.4919681889808826}, 5: {'doa': 0.5045076763563057}, 6: {'doa': 0.5020419880777216}, 7: {'doa': 0.49995323511713763}, 8: {'doa': 0.5024596899445313}, 9: {'doa': 0.5012572737602798}, 10: {'doa': 0.4990701543052911}, 11: {'doa': 0.49698756229377433}, 12: {'doa': 0.4998817284633389}, 13: {'doa': 0.4960825028392547}, 14: {'doa': 0.4950760874271864}, 15: {'doa': 0.49591169888717634}})
[INFO 14:48] #### math2 fold 1 ####
[INFO 14:48] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 10, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 14:58] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:31<00:00,  5.75s/it]
({0: {'mi_acc': 0.6773293018341064}, 1: {'mi_acc': 0.6876930594444275}, 2: {'mi_acc': 0.6944693326950073}, 3: {'mi_acc': 0.6901843547821045}, 4: {'mi_acc': 0.6984553933143616}, 5: {'mi_acc': 0.6989536285400391}, 6: {'mi_acc': 0.6973592042922974}, 7: {'mi_acc': 0.7010462880134583}, 8: {'mi_acc': 0.6962630748748779}, 9: {'mi_acc': 0.6970602869987488}, 10: {'mi_acc': 0.696661651134491}, 11: {'mi_acc': 0.7018435001373291}, 12: {'mi_acc': 0.6959640979766846}, 13: {'mi_acc': 0.6977578401565552}, 14: {'mi_acc': 0.6952665448188782}, 15: {'mi_acc': 0.6946686506271362}}, {0: {'doa': 0.5024891535667444}, 1: {'doa': 0.500247821917216}, 2: {'doa': 0.5120172908979759}, 3: {'doa': 0.5158589995234442}, 4: {'doa': 0.5052690870792873}, 5: {'doa': 0.5088406618766155}, 6: {'doa': 0.5079559156134528}, 7: {'doa': 0.5072343422676735}, 8: {'doa': 0.5108867194312898}, 9: {'doa': 0.5090318790139438}, 10: {'doa': 0.5123591267862282}, 11: {'doa': 0.5126745814287279}, 12: {'doa': 0.5095110461923268}, 13: {'doa': 0.5109418958593093}, 14: {'doa': 0.5052233453588946}, 15: {'doa': 0.5078346653604056}})
[INFO 16:31] #### math2 fold 2 ####
[INFO 16:31] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 10, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 16:41] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:52<00:00,  7.01s/it]
({0: {'mi_acc': 0.6593921184539795}, 1: {'mi_acc': 0.6688589453697205}, 2: {'mi_acc': 0.6764324903488159}, 3: {'mi_acc': 0.6790233850479126}, 4: {'mi_acc': 0.6812157034873962}, 5: {'mi_acc': 0.6829097867012024}, 6: {'mi_acc': 0.688191294670105}, 7: {'mi_acc': 0.6873940825462341}, 8: {'mi_acc': 0.6889885067939758}, 9: {'mi_acc': 0.6872944235801697}, 10: {'mi_acc': 0.6907822489738464}, 11: {'mi_acc': 0.6866965293884277}, 12: {'mi_acc': 0.6911808252334595}, 13: {'mi_acc': 0.6965619921684265}, 14: {'mi_acc': 0.6959640979766846}, 15: {'mi_acc': 0.6945689916610718}}, {0: {'doa': 0.5124526143174972}, 1: {'doa': 0.5151550516965124}, 2: {'doa': 0.505606904530941}, 3: {'doa': 0.5055508164396096}, 4: {'doa': 0.5074121020750355}, 5: {'doa': 0.5030781112545997}, 6: {'doa': 0.5006261584834122}, 7: {'doa': 0.5004369911834312}, 8: {'doa': 0.4947786704602734}, 9: {'doa': 0.4995262914257012}, 10: {'doa': 0.5001356483937611}, 11: {'doa': 0.5015647696613865}, 12: {'doa': 0.4969077144918773}, 13: {'doa': 0.49839149155594653}, 14: {'doa': 0.4994702342508969}, 15: {'doa': 0.502003530010279}})
[INFO 18:34] #### math2 fold 3 ####
[INFO 18:34] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 10, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 18:50] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:50<00:00,  6.91s/it]
({0: {'mi_acc': 0.6666666269302368}, 1: {'mi_acc': 0.6631788611412048}, 2: {'mi_acc': 0.6675634980201721}, 3: {'mi_acc': 0.6750373244285583}, 4: {'mi_acc': 0.6873940825462341}, 5: {'mi_acc': 0.6829097867012024}, 6: {'mi_acc': 0.6833084225654602}, 7: {'mi_acc': 0.6880916357040405}, 8: {'mi_acc': 0.6901843547821045}, 9: {'mi_acc': 0.6968609690666199}, 10: {'mi_acc': 0.6944693326950073}, 11: {'mi_acc': 0.6926755905151367}, 12: {'mi_acc': 0.6901843547821045}, 13: {'mi_acc': 0.687593400478363}, 14: {'mi_acc': 0.6868958473205566}, 15: {'mi_acc': 0.6871947646141052}}, {0: {'doa': 0.4970743714641354}, 1: {'doa': 0.49662932416321565}, 2: {'doa': 0.4980303813813444}, 3: {'doa': 0.49573329911306835}, 4: {'doa': 0.4940107034340777}, 5: {'doa': 0.4990963392546329}, 6: {'doa': 0.49893599322493687}, 7: {'doa': 0.5009480516616491}, 8: {'doa': 0.49448424095724214}, 9: {'doa': 0.4923093576548668}, 10: {'doa': 0.4951578663509035}, 11: {'doa': 0.496736947810247}, 12: {'doa': 0.5011956918082816}, 13: {'doa': 0.4986144354253609}, 14: {'doa': 0.4956003165327154}, 15: {'doa': 0.49130706636080834}})
[INFO 20:42] #### math2 fold 4 ####
[INFO 20:42] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 10, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 20:52] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:35<00:00,  5.96s/it]
({0: {'mi_acc': 0.6482311487197876}, 1: {'mi_acc': 0.6578973531723022}, 2: {'mi_acc': 0.6611858010292053}, 3: {'mi_acc': 0.6700547933578491}, 4: {'mi_acc': 0.6718485355377197}, 5: {'mi_acc': 0.6673641800880432}, 6: {'mi_acc': 0.6716492176055908}, 7: {'mi_acc': 0.67374187707901}, 8: {'mi_acc': 0.6763328313827515}, 9: {'mi_acc': 0.6784254908561707}, 10: {'mi_acc': 0.6742401123046875}, 11: {'mi_acc': 0.6756352782249451}, 12: {'mi_acc': 0.6715495586395264}, 13: {'mi_acc': 0.6721474528312683}, 14: {'mi_acc': 0.6758345365524292}, 15: {'mi_acc': 0.6761335134506226}}, {0: {'doa': 0.4956603571686261}, 1: {'doa': 0.5013822314820713}, 2: {'doa': 0.5043764303133964}, 3: {'doa': 0.5039712346412821}, 4: {'doa': 0.5084932282301624}, 5: {'doa': 0.5073460505168812}, 6: {'doa': 0.5039610934673471}, 7: {'doa': 0.4988166606477029}, 8: {'doa': 0.49949179427615215}, 9: {'doa': 0.4990621927039509}, 10: {'doa': 0.49784811723510225}, 11: {'doa': 0.49426395576684246}, 12: {'doa': 0.49502042454888784}, 13: {'doa': 0.4947975567412557}, 14: {'doa': 0.49574815987508647}, 15: {'doa': 0.497530414447451}})