[INFO 41:31] #### math2 fold 0 ####
[INFO 41:31] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 3, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 41:41] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:26<00:00,  1.69s/it]
({0: {'mi_acc': 0.6705530285835266}, 1: {'mi_acc': 0.6813153624534607}, 2: {'mi_acc': 0.6846038699150085}, 3: {'mi_acc': 0.69008469581604}, 4: {'mi_acc': 0.6938714385032654}, 5: {'mi_acc': 0.7053313255310059}, 6: {'mi_acc': 0.7159940004348755}, 7: {'mi_acc': 0.7166915535926819}, 8: {'mi_acc': 0.7212755084037781}, 9: {'mi_acc': 0.7186845541000366}, 10: {'mi_acc': 0.7213751673698425}, 11: {'mi_acc': 0.7213751673698425}, 12: {'mi_acc': 0.7212755084037781}, 13: {'mi_acc': 0.7270552515983582}, 14: {'mi_acc': 0.7258594632148743}, 15: {'mi_acc': 0.7236671447753906}}, {0: {'doa': 0.48704365147946893}, 1: {'doa': 0.4832664390545926}, 2: {'doa': 0.48969318714197574}, 3: {'doa': 0.4861408733237389}, 4: {'doa': 0.48329933777250805}, 5: {'doa': 0.48849399957122674}, 6: {'doa': 0.4888304809213122}, 7: {'doa': 0.4895136999003902}, 8: {'doa': 0.49106985403370307}, 9: {'doa': 0.4915436596481374}, 10: {'doa': 0.49194992423514117}, 11: {'doa': 0.4891017903979276}, 12: {'doa': 0.4890653227158571}, 13: {'doa': 0.4860435567926074}, 14: {'doa': 0.48686531505150665}, 15: {'doa': 0.48825044320871286}})
[INFO 42:09] #### math2 fold 1 ####
[INFO 42:09] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 3, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 42:19] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:27<00:00,  1.71s/it]
({0: {'mi_acc': 0.6660687327384949}, 1: {'mi_acc': 0.6721474528312683}, 2: {'mi_acc': 0.6738415360450745}, 3: {'mi_acc': 0.6870951652526855}, 4: {'mi_acc': 0.6961634159088135}, 5: {'mi_acc': 0.6915794610977173}, 6: {'mi_acc': 0.6905829310417175}, 7: {'mi_acc': 0.7001494765281677}, 8: {'mi_acc': 0.6950672268867493}, 9: {'mi_acc': 0.7004483938217163}, 10: {'mi_acc': 0.6994518637657166}, 11: {'mi_acc': 0.7008470296859741}, 12: {'mi_acc': 0.6913801431655884}, 13: {'mi_acc': 0.6942700147628784}, 14: {'mi_acc': 0.6942700147628784}, 15: {'mi_acc': 0.6937717795372009}}, {0: {'doa': 0.49260649688799585}, 1: {'doa': 0.49302288745019995}, 2: {'doa': 0.4950554588700406}, 3: {'doa': 0.4953754578512848}, 4: {'doa': 0.5013916129014411}, 5: {'doa': 0.49608702331712917}, 6: {'doa': 0.4927154496585903}, 7: {'doa': 0.4944845263436293}, 8: {'doa': 0.4982159789281861}, 9: {'doa': 0.49816582716586266}, 10: {'doa': 0.5006399936498594}, 11: {'doa': 0.4975871123234139}, 12: {'doa': 0.4945442418359221}, 13: {'doa': 0.49457191812441537}, 14: {'doa': 0.49445483988646455}, 15: {'doa': 0.4966848558039053}})
[INFO 42:47] #### math2 fold 2 ####
[INFO 42:47] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 3, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 42:57] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:26<00:00,  1.68s/it]
({0: {'mi_acc': 0.6452416181564331}, 1: {'mi_acc': 0.6547085046768188}, 2: {'mi_acc': 0.6558046340942383}, 3: {'mi_acc': 0.6673641800880432}, 4: {'mi_acc': 0.6728450059890747}, 5: {'mi_acc': 0.6784254908561707}, 6: {'mi_acc': 0.678724467754364}, 7: {'mi_acc': 0.6784254908561707}, 8: {'mi_acc': 0.6839063167572021}, 9: {'mi_acc': 0.6855007410049438}, 10: {'mi_acc': 0.6974588632583618}, 11: {'mi_acc': 0.6943696737289429}, 12: {'mi_acc': 0.6948679089546204}, 13: {'mi_acc': 0.6979570984840393}, 14: {'mi_acc': 0.6965619921684265}, 15: {'mi_acc': 0.6981564164161682}}, {0: {'doa': 0.5307996705885993}, 1: {'doa': 0.5202504800080058}, 2: {'doa': 0.518479348560908}, 3: {'doa': 0.5214692135876058}, 4: {'doa': 0.5165273432174653}, 5: {'doa': 0.5191884169058033}, 6: {'doa': 0.5169142531465285}, 7: {'doa': 0.5183404501806653}, 8: {'doa': 0.5137643239131402}, 9: {'doa': 0.5117494379821761}, 10: {'doa': 0.5141810228290391}, 11: {'doa': 0.5129447288616578}, 12: {'doa': 0.5095254864192633}, 13: {'doa': 0.5082398675035837}, 14: {'doa': 0.507201913793005}, 15: {'doa': 0.510023608800198}})
[INFO 43:25] #### math2 fold 3 ####
[INFO 43:25] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 3, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 43:35] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:27<00:00,  1.74s/it]
({0: {'mi_acc': 0.6509217619895935}, 1: {'mi_acc': 0.654309868812561}, 2: {'mi_acc': 0.6609865427017212}, 3: {'mi_acc': 0.6657697558403015}, 4: {'mi_acc': 0.6701544523239136}, 5: {'mi_acc': 0.665869414806366}, 6: {'mi_acc': 0.6729446649551392}, 7: {'mi_acc': 0.6774289608001709}, 8: {'mi_acc': 0.6755356192588806}, 9: {'mi_acc': 0.6876930594444275}, 10: {'mi_acc': 0.6872944235801697}, 11: {'mi_acc': 0.6907822489738464}, 12: {'mi_acc': 0.6870951652526855}, 13: {'mi_acc': 0.6917787790298462}, 14: {'mi_acc': 0.6862979531288147}, 15: {'mi_acc': 0.6829097867012024}}, {0: {'doa': 0.4951993289294484}, 1: {'doa': 0.49747739421955395}, 2: {'doa': 0.5023262454140542}, 3: {'doa': 0.5043417002825036}, 4: {'doa': 0.5058198929767455}, 5: {'doa': 0.5016175692290596}, 6: {'doa': 0.5025781867664085}, 7: {'doa': 0.5024117606897586}, 8: {'doa': 0.5027201163170278}, 9: {'doa': 0.5004469453516578}, 10: {'doa': 0.49926488418679726}, 11: {'doa': 0.5016205284245641}, 12: {'doa': 0.5078589104174802}, 13: {'doa': 0.5052129893256629}, 14: {'doa': 0.5018705730210151}, 15: {'doa': 0.4991378645474913}})
[INFO 44:03] #### math2 fold 4 ####
[INFO 44:03] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 3, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 44:13] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:27<00:00,  1.69s/it]
({0: {'mi_acc': 0.6420527696609497}, 1: {'mi_acc': 0.6494269967079163}, 2: {'mi_acc': 0.6545091867446899}, 3: {'mi_acc': 0.6562032699584961}, 4: {'mi_acc': 0.6641753911972046}, 5: {'mi_acc': 0.6679621338844299}, 6: {'mi_acc': 0.6682610511779785}, 7: {'mi_acc': 0.6666666269302368}, 8: {'mi_acc': 0.6720477938652039}, 9: {'mi_acc': 0.6703537106513977}, 10: {'mi_acc': 0.6722471117973328}, 11: {'mi_acc': 0.6745390892028809}, 12: {'mi_acc': 0.6714498996734619}, 13: {'mi_acc': 0.6746387481689453}, 14: {'mi_acc': 0.6780268549919128}, 15: {'mi_acc': 0.6736422181129456}}, {0: {'doa': 0.5042439282912113}, 1: {'doa': 0.5056822670769827}, 2: {'doa': 0.5062309444931361}, 3: {'doa': 0.5107706806710496}, 4: {'doa': 0.515311343586808}, 5: {'doa': 0.5142536326187103}, 6: {'doa': 0.5107196342859506}, 7: {'doa': 0.5057549415129992}, 8: {'doa': 0.5091387168573933}, 9: {'doa': 0.5074113318537037}, 10: {'doa': 0.5088683199625135}, 11: {'doa': 0.5087933607265356}, 12: {'doa': 0.5070197246801468}, 13: {'doa': 0.5075301661256894}, 14: {'doa': 0.5076118877626686}, 15: {'doa': 0.5074486243466403}})