[INFO 59:51] #### math2 fold 0 ####
[INFO 59:51] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 5, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 00:01] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:46<00:00,  2.90s/it]
({0: {'mi_acc': 0.6758345365524292}, 1: {'mi_acc': 0.685102105140686}, 2: {'mi_acc': 0.6865968704223633}, 3: {'mi_acc': 0.7021424770355225}, 4: {'mi_acc': 0.7111110687255859}, 5: {'mi_acc': 0.7166915535926819}, 6: {'mi_acc': 0.7151967883110046}, 7: {'mi_acc': 0.7179870009422302}, 8: {'mi_acc': 0.7168908715248108}, 9: {'mi_acc': 0.7219730615615845}, 10: {'mi_acc': 0.7209765315055847}, 11: {'mi_acc': 0.7203786373138428}, 12: {'mi_acc': 0.7182859778404236}, 13: {'mi_acc': 0.7273542284965515}, 14: {'mi_acc': 0.7254608869552612}, 15: {'mi_acc': 0.727852463722229}}, {0: {'doa': 0.4989564079985841}, 1: {'doa': 0.5024735476006825}, 2: {'doa': 0.49827468468826636}, 3: {'doa': 0.5000343166503702}, 4: {'doa': 0.4962343876055813}, 5: {'doa': 0.5022577916325954}, 6: {'doa': 0.502208421480589}, 7: {'doa': 0.5076303839042082}, 8: {'doa': 0.5107137061229593}, 9: {'doa': 0.5077634247360217}, 10: {'doa': 0.5045391873234096}, 11: {'doa': 0.506253020851549}, 12: {'doa': 0.5081485206467948}, 13: {'doa': 0.5017270043072617}, 14: {'doa': 0.503805525382815}, 15: {'doa': 0.5028376982867098}})
[INFO 00:48] #### math2 fold 1 ####
[INFO 00:48] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 5, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 00:58] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:45<00:00,  2.86s/it]
({0: {'mi_acc': 0.6721474528312683}, 1: {'mi_acc': 0.6754359602928162}, 2: {'mi_acc': 0.6839063167572021}, 3: {'mi_acc': 0.6801195740699768}, 4: {'mi_acc': 0.6928749084472656}, 5: {'mi_acc': 0.6938714385032654}, 6: {'mi_acc': 0.693173885345459}, 7: {'mi_acc': 0.6959640979766846}, 8: {'mi_acc': 0.6969606280326843}, 9: {'mi_acc': 0.6947683095932007}, 10: {'mi_acc': 0.7005480527877808}, 11: {'mi_acc': 0.6950672268867493}, 12: {'mi_acc': 0.6924763321876526}, 13: {'mi_acc': 0.6930742263793945}, 14: {'mi_acc': 0.6963627338409424}, 15: {'mi_acc': 0.6943696737289429}}, {0: {'doa': 0.5058001280306883}, 1: {'doa': 0.5052275721658392}, 2: {'doa': 0.5096828799421393}, 3: {'doa': 0.5159133758594563}, 4: {'doa': 0.5119942301733666}, 5: {'doa': 0.5089871149233502}, 6: {'doa': 0.50935731547491}, 7: {'doa': 0.5101452628917791}, 8: {'doa': 0.5100938693717385}, 9: {'doa': 0.5054914061922772}, 10: {'doa': 0.5110636029497577}, 11: {'doa': 0.5067304159613459}, 12: {'doa': 0.5084075413364899}, 13: {'doa': 0.5107464018269227}, 14: {'doa': 0.5079472034140824}, 15: {'doa': 0.5097302253433222}})
[INFO 01:45] #### math2 fold 2 ####
[INFO 01:45] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 5, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 01:55] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:46<00:00,  2.92s/it]
({0: {'mi_acc': 0.6503238677978516}, 1: {'mi_acc': 0.6608868837356567}, 2: {'mi_acc': 0.6690582633018494}, 3: {'mi_acc': 0.6693572402000427}, 4: {'mi_acc': 0.6786248087882996}, 5: {'mi_acc': 0.6809167861938477}, 6: {'mi_acc': 0.6863976120948792}, 7: {'mi_acc': 0.6871947646141052}, 8: {'mi_acc': 0.6921773552894592}, 9: {'mi_acc': 0.6932735443115234}, 10: {'mi_acc': 0.6956651210784912}, 11: {'mi_acc': 0.6861982941627502}, 12: {'mi_acc': 0.6915794610977173}, 13: {'mi_acc': 0.6945689916610718}, 14: {'mi_acc': 0.6937717795372009}, 15: {'mi_acc': 0.6946686506271362}}, {0: {'doa': 0.5216671622877485}, 1: {'doa': 0.5130011789751396}, 2: {'doa': 0.514566090772277}, 3: {'doa': 0.5154865583951396}, 4: {'doa': 0.5103943925739769}, 5: {'doa': 0.5095044223319788}, 6: {'doa': 0.5095533157539822}, 7: {'doa': 0.5072396076903852}, 8: {'doa': 0.505020885790856}, 9: {'doa': 0.5066832449694942}, 10: {'doa': 0.507068341964374}, 11: {'doa': 0.5045573287932232}, 12: {'doa': 0.5015806834122207}, 13: {'doa': 0.5034025409699234}, 14: {'doa': 0.5039969812381803}, 15: {'doa': 0.5064503741785169}})
[INFO 02:43] #### math2 fold 3 ####
[INFO 02:43] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 5, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 02:53] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:46<00:00,  2.92s/it]
({0: {'mi_acc': 0.6561036109924316}, 1: {'mi_acc': 0.6629795432090759}, 2: {'mi_acc': 0.6629795432090759}, 3: {'mi_acc': 0.6685600280761719}, 4: {'mi_acc': 0.6722471117973328}, 5: {'mi_acc': 0.6692575812339783}, 6: {'mi_acc': 0.6808171272277832}, 7: {'mi_acc': 0.6861982941627502}, 8: {'mi_acc': 0.6864972114562988}, 9: {'mi_acc': 0.6922770142555237}, 10: {'mi_acc': 0.6971598863601685}, 11: {'mi_acc': 0.6920776963233948}, 12: {'mi_acc': 0.6865968704223633}, 13: {'mi_acc': 0.6902839541435242}, 14: {'mi_acc': 0.6862979531288147}, 15: {'mi_acc': 0.6858993172645569}}, {0: {'doa': 0.5121687411486842}, 1: {'doa': 0.5125362162434304}, 2: {'doa': 0.5105107363057941}, 3: {'doa': 0.5115067949882133}, 4: {'doa': 0.5119432138605997}, 5: {'doa': 0.5121422851173882}, 6: {'doa': 0.5106313251219663}, 7: {'doa': 0.511388034701635}, 8: {'doa': 0.5100493097400087}, 9: {'doa': 0.5072817734453703}, 10: {'doa': 0.5100517404766653}, 11: {'doa': 0.510636082111501}, 12: {'doa': 0.5150636437447104}, 13: {'doa': 0.5120974791407418}, 14: {'doa': 0.506477928537652}, 15: {'doa': 0.5044011764097416}})
[INFO 03:40] #### math2 fold 4 ####
[INFO 03:40] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 5, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 03:50] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [00:46<00:00,  2.89s/it]
({0: {'mi_acc': 0.6450423002243042}, 1: {'mi_acc': 0.6507224440574646}, 2: {'mi_acc': 0.6649725437164307}, 3: {'mi_acc': 0.6694568991661072}, 4: {'mi_acc': 0.6701544523239136}, 5: {'mi_acc': 0.6637767553329468}, 6: {'mi_acc': 0.6736422181129456}, 7: {'mi_acc': 0.6717488765716553}, 8: {'mi_acc': 0.6728450059890747}, 9: {'mi_acc': 0.6778275966644287}, 10: {'mi_acc': 0.6756352782249451}, 11: {'mi_acc': 0.6739411950111389}, 12: {'mi_acc': 0.6744394302368164}, 13: {'mi_acc': 0.679123044013977}, 14: {'mi_acc': 0.6741405129432678}, 15: {'mi_acc': 0.6773293018341064}}, {0: {'doa': 0.48194910989548245}, 1: {'doa': 0.4853050211000496}, 2: {'doa': 0.4828039823355643}, 3: {'doa': 0.49318860805310727}, 4: {'doa': 0.4899552021564194}, 5: {'doa': 0.4879545225945531}, 6: {'doa': 0.4846989049889632}, 7: {'doa': 0.4807565530323582}, 8: {'doa': 0.4821868250422421}, 9: {'doa': 0.48958288715198117}, 10: {'doa': 0.48071414205533347}, 11: {'doa': 0.48876547758696876}, 12: {'doa': 0.4845451115075161}, 13: {'doa': 0.4832616403883099}, 14: {'doa': 0.4803353705711757}, 15: {'doa': 0.4792657345707952}})