[INFO 13:33] #### math2 fold 0 ####
[INFO 13:33] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 0, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 13:43] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:19<00:00,  4.95s/it]
({0: {'mi_acc': 0.6488291025161743}, 1: {'mi_acc': 0.62850022315979}, 2: {'mi_acc': 0.6155455708503723}, 3: {'mi_acc': 0.6042850017547607}, 4: {'mi_acc': 0.5999999642372131}, 5: {'mi_acc': 0.5954160094261169}, 6: {'mi_acc': 0.5900348424911499}, 7: {'mi_acc': 0.575386106967926}, 8: {'mi_acc': 0.5631290078163147}, 9: {'mi_acc': 0.5629297494888306}, 10: {'mi_acc': 0.5536621809005737}, 11: {'mi_acc': 0.5475834608078003}, 12: {'mi_acc': 0.544195294380188}, 13: {'mi_acc': 0.5358245968818665}, 14: {'mi_acc': 0.5300448536872864}, 15: {'mi_acc': 0.5245640277862549}}, {0: {'doa': 0.49204168840901524}, 1: {'doa': 0.4864510927893442}, 2: {'doa': 0.4913453846685605}, 3: {'doa': 0.49267988870048607}, 4: {'doa': 0.4899265784246375}, 5: {'doa': 0.4924152033673219}, 6: {'doa': 0.49525749215670883}, 7: {'doa': 0.49441341054004695}, 8: {'doa': 0.49155973057365876}, 9: {'doa': 0.4897467990329726}, 10: {'doa': 0.4920648757824754}, 11: {'doa': 0.4886016000864914}, 12: {'doa': 0.49304636146329966}, 13: {'doa': 0.4957650680653435}, 14: {'doa': 0.495473530003842}, 15: {'doa': 0.49252214319702814}})
[INFO 15:03] #### math2 fold 1 ####
[INFO 15:03] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 0, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 15:13] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:11<00:00,  4.49s/it]
({0: {'mi_acc': 0.6570004820823669}, 1: {'mi_acc': 0.6377677917480469}, 2: {'mi_acc': 0.6285998821258545}, 3: {'mi_acc': 0.6182361245155334}, 4: {'mi_acc': 0.603687047958374}, 5: {'mi_acc': 0.591928243637085}, 6: {'mi_acc': 0.5822620391845703}, 7: {'mi_acc': 0.5676133036613464}, 8: {'mi_acc': 0.5596412420272827}, 9: {'mi_acc': 0.5505729913711548}, 10: {'mi_acc': 0.5444942712783813}, 11: {'mi_acc': 0.5283507704734802}, 12: {'mi_acc': 0.5220727324485779}, 13: {'mi_acc': 0.5246636867523193}, 14: {'mi_acc': 0.5238664746284485}, 15: {'mi_acc': 0.5189835429191589}}, {0: {'doa': 0.5012917172334173}, 1: {'doa': 0.4977798312155775}, 2: {'doa': 0.5070074473661786}, 3: {'doa': 0.5022266770839917}, 4: {'doa': 0.5035091411698374}, 5: {'doa': 0.5067555084989389}, 6: {'doa': 0.5045657015948508}, 7: {'doa': 0.5041252897648505}, 8: {'doa': 0.49962203509239433}, 9: {'doa': 0.5045173557697001}, 10: {'doa': 0.505037540885907}, 11: {'doa': 0.5014963652471829}, 12: {'doa': 0.5009826118991364}, 13: {'doa': 0.5011369187944863}, 14: {'doa': 0.5005428599400108}, 15: {'doa': 0.501710954510473}})
[INFO 16:25] #### math2 fold 2 ####
[INFO 16:25] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 0, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 16:35] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:13<00:00,  4.57s/it]
({0: {'mi_acc': 0.6329845190048218}, 1: {'mi_acc': 0.6192326545715332}, 2: {'mi_acc': 0.6059790253639221}, 3: {'mi_acc': 0.5947184562683105}, 4: {'mi_acc': 0.589436948299408}, 5: {'mi_acc': 0.5881415009498596}, 6: {'mi_acc': 0.5775784254074097}, 7: {'mi_acc': 0.5702042579650879}, 8: {'mi_acc': 0.5664175152778625}, 9: {'mi_acc': 0.5521674156188965}, 10: {'mi_acc': 0.5549576282501221}, 11: {'mi_acc': 0.5450921654701233}, 12: {'mi_acc': 0.5447931885719299}, 13: {'mi_acc': 0.5385151505470276}, 14: {'mi_acc': 0.5317388772964478}, 15: {'mi_acc': 0.5298455357551575}}, {0: {'doa': 0.5207755840980814}, 1: {'doa': 0.5083915864085671}, 2: {'doa': 0.5095395126033111}, 3: {'doa': 0.5116525521456486}, 4: {'doa': 0.5064034144867419}, 5: {'doa': 0.5051483881419372}, 6: {'doa': 0.5064151163022974}, 7: {'doa': 0.5056895207782642}, 8: {'doa': 0.5013878266108972}, 9: {'doa': 0.5020749975462467}, 10: {'doa': 0.5063956351770862}, 11: {'doa': 0.5054554943635514}, 12: {'doa': 0.5055563903025799}, 13: {'doa': 0.5032430479487677}, 14: {'doa': 0.5028410700146633}, 15: {'doa': 0.5034601419669338}})
[INFO 17:49] #### math2 fold 3 ####
[INFO 17:49] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 0, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 17:59] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:12<00:00,  4.55s/it]
({0: {'mi_acc': 0.637568473815918}, 1: {'mi_acc': 0.6132535934448242}, 2: {'mi_acc': 0.6041853427886963}, 3: {'mi_acc': 0.5978076457977295}, 4: {'mi_acc': 0.5961135625839233}, 5: {'mi_acc': 0.5806676149368286}, 6: {'mi_acc': 0.5650224089622498}, 7: {'mi_acc': 0.560538113117218}, 8: {'mi_acc': 0.5537618398666382}, 9: {'mi_acc': 0.5474838018417358}, 10: {'mi_acc': 0.538216233253479}, 11: {'mi_acc': 0.5449925065040588}, 12: {'mi_acc': 0.5377179384231567}, 13: {'mi_acc': 0.5298455357551575}, 14: {'mi_acc': 0.5211758613586426}, 15: {'mi_acc': 0.5194817781448364}}, {0: {'doa': 0.49534209328595497}, 1: {'doa': 0.4932819617956518}, 2: {'doa': 0.49432234710148226}, 3: {'doa': 0.49236541502142267}, 4: {'doa': 0.4970222340805718}, 5: {'doa': 0.4944121708675463}, 6: {'doa': 0.49444143639684}, 7: {'doa': 0.49304613000605674}, 8: {'doa': 0.4916862886398832}, 9: {'doa': 0.49059742682544377}, 10: {'doa': 0.4934938215928351}, 11: {'doa': 0.4896230257483618}, 12: {'doa': 0.4937160911134524}, 13: {'doa': 0.4913195631964291}, 14: {'doa': 0.49199286731563496}, 15: {'doa': 0.48905600262982407}})
[INFO 19:13] #### math2 fold 4 ####
[INFO 19:13] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 0, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 19:23] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:13<00:00,  4.58s/it]
({0: {'mi_acc': 0.6288988590240479}, 1: {'mi_acc': 0.6149476766586304}, 2: {'mi_acc': 0.6156452298164368}, 3: {'mi_acc': 0.6006975173950195}, 4: {'mi_acc': 0.5911310315132141}, 5: {'mi_acc': 0.5746885538101196}, 6: {'mi_acc': 0.5643248558044434}, 7: {'mi_acc': 0.5537618398666382}, 8: {'mi_acc': 0.5454907417297363}, 9: {'mi_acc': 0.5383158922195435}, 10: {'mi_acc': 0.5249626040458679}, 11: {'mi_acc': 0.5235674977302551}, 12: {'mi_acc': 0.5196810960769653}, 13: {'mi_acc': 0.5139013528823853}, 14: {'mi_acc': 0.5054309964179993}, 15: {'mi_acc': 0.5002490878105164}}, {0: {'doa': 0.4984384815723353}, 1: {'doa': 0.49982276688035066}, 2: {'doa': 0.5017852019331054}, 3: {'doa': 0.4997342705283644}, 4: {'doa': 0.5044917953954199}, 5: {'doa': 0.5017126054424899}, 6: {'doa': 0.5027647452546334}, 7: {'doa': 0.5003497055713038}, 8: {'doa': 0.5065921124576793}, 9: {'doa': 0.5067361996210475}, 10: {'doa': 0.5082763987737983}, 11: {'doa': 0.5024040780004337}, 12: {'doa': 0.5034921380576282}, 13: {'doa': 0.49751330857917353}, 14: {'doa': 0.4979438448686353}, 15: {'doa': 0.4942077220300789}})