[INFO 22:45] Random_cont_model
[INFO 22:45] -- initialize CDM and Selection strategy--
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:06<00:00,  4.14s/it]
({0: {'mi_acc': 0.682610809803009}, 1: {'mi_acc': 0.6752366423606873}, 2: {'mi_acc': 0.6976581811904907}, 3: {'mi_acc': 0.6996511816978455}, 4: {'mi_acc': 0.7108121514320374}, 5: {'mi_acc': 0.7066267728805542}, 6: {'mi_acc': 0.708021879196167}, 7: {'mi_acc': 0.7147981524467468}, 8: {'mi_acc': 0.7188838720321655}, 9: {'mi_acc': 0.7198804020881653}, 10: {'mi_acc': 0.7135027050971985}, 11: {'mi_acc': 0.7211758494377136}, 12: {'mi_acc': 0.7223716974258423}, 13: {'mi_acc': 0.7223716974258423}, 14: {'mi_acc': 0.7175884246826172}, 15: {'mi_acc': 0.7210761904716492}}, {0: {'doa': np.float64(0.33638086079839535)}, 1: {'doa': np.float64(0.3416073141332271)}, 2: {'doa': np.float64(0.33427306177015514)}, 3: {'doa': np.float64(0.402920163055709)}, 4: {'doa': np.float64(0.4029953883886625)}, 5: {'doa': np.float64(0.40454888323458615)}, 6: {'doa': np.float64(0.4059792618121183)}, 7: {'doa': np.float64(0.43526619749932405)}, 8: {'doa': np.float64(0.4374547650186327)}, 9: {'doa': np.float64(0.43465289470278534)}, 10: {'doa': np.float64(0.4318333273761721)}, 11: {'doa': np.float64(0.42708433300496823)}, 12: {'doa': np.float64(0.4306191664270581)}, 13: {'doa': np.float64(0.4223069105166219)}, 14: {'doa': np.float64(0.4181792976411569)}, 15: {'doa': np.float64(0.44183223632917445)}})
[INFO 24:07] Random_cont_model
[INFO 24:07] -- initialize CDM and Selection strategy--
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:01<00:00,  3.84s/it]
({0: {'mi_acc': 0.8697558045387268}, 1: {'mi_acc': 0.7758843898773193}, 2: {'mi_acc': 0.7242650389671326}, 3: {'mi_acc': 0.7061285376548767}, 4: {'mi_acc': 0.693572461605072}, 5: {'mi_acc': 0.6957647800445557}, 6: {'mi_acc': 0.7012456059455872}, 7: {'mi_acc': 0.7038365602493286}, 8: {'mi_acc': 0.7060288786888123}, 9: {'mi_acc': 0.7018435001373291}, 10: {'mi_acc': 0.7034379243850708}, 11: {'mi_acc': 0.699152946472168}, 12: {'mi_acc': 0.6980567574501038}, 13: {'mi_acc': 0.7030393481254578}, 14: {'mi_acc': 0.7019431591033936}, 15: {'mi_acc': 0.6990532875061035}}, {0: {'doa': np.float64(0.48814261782119706)}, 1: {'doa': np.float64(0.48234356759706953)}, 2: {'doa': np.float64(0.486303542100926)}, 3: {'doa': np.float64(0.4956682303172838)}, 4: {'doa': np.float64(0.4857407377836679)}, 5: {'doa': np.float64(0.48684409235393167)}, 6: {'doa': np.float64(0.48407263553990365)}, 7: {'doa': np.float64(0.4861722776893779)}, 8: {'doa': np.float64(0.488296255551788)}, 9: {'doa': np.float64(0.48328898438006407)}, 10: {'doa': np.float64(0.48903917726465784)}, 11: {'doa': np.float64(0.4834129332038124)}, 12: {'doa': np.float64(0.4811247312173193)}, 13: {'doa': np.float64(0.4849941170144376)}, 14: {'doa': np.float64(0.4924958370504837)}, 15: {'doa': np.float64(0.49067191413559785)}})
[INFO 25:21] Random_cont_model
[INFO 25:21] -- initialize CDM and Selection strategy--
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:03<00:00,  3.96s/it]
({0: {'mi_acc': 0.873343288898468}, 1: {'mi_acc': 0.7691081166267395}, 2: {'mi_acc': 0.7125061750411987}, 3: {'mi_acc': 0.6954658627510071}, 4: {'mi_acc': 0.6968609690666199}, 5: {'mi_acc': 0.6873940825462341}, 6: {'mi_acc': 0.6927752494812012}, 7: {'mi_acc': 0.6964623332023621}, 8: {'mi_acc': 0.7037369012832642}, 9: {'mi_acc': 0.7013452649116516}, 10: {'mi_acc': 0.7031390070915222}, 11: {'mi_acc': 0.7060288786888123}, 12: {'mi_acc': 0.7034379243850708}, 13: {'mi_acc': 0.7063278555870056}, 14: {'mi_acc': 0.7121075987815857}, 15: {'mi_acc': 0.7078226208686829}}, {0: {'doa': np.float64(0.4930327156064406)}, 1: {'doa': np.float64(0.4990568612458341)}, 2: {'doa': np.float64(0.48668256313265335)}, 3: {'doa': np.float64(0.49722448779895356)}, 4: {'doa': np.float64(0.487583161244107)}, 5: {'doa': np.float64(0.4912083941971907)}, 6: {'doa': np.float64(0.49092276579577054)}, 7: {'doa': np.float64(0.49162354172616846)}, 8: {'doa': np.float64(0.49278623156553547)}, 9: {'doa': np.float64(0.4946332435488806)}, 10: {'doa': np.float64(0.49189637106970163)}, 11: {'doa': np.float64(0.48568608976945327)}, 12: {'doa': np.float64(0.4852042474328676)}, 13: {'doa': np.float64(0.48440691145755954)}, 14: {'doa': np.float64(0.4861664052748071)}, 15: {'doa': np.float64(0.4832280014432881)}})
[INFO 26:36] Random_cont_model
[INFO 26:36] -- initialize CDM and Selection strategy--
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:07<00:00,  4.19s/it]
({0: {'mi_acc': 0.8725460767745972}, 1: {'mi_acc': 0.7577478289604187}, 2: {'mi_acc': 0.7171897888183594}, 3: {'mi_acc': 0.7023417949676514}, 4: {'mi_acc': 0.693572461605072}, 5: {'mi_acc': 0.6986547112464905}, 6: {'mi_acc': 0.7013452649116516}, 7: {'mi_acc': 0.7082211971282959}, 8: {'mi_acc': 0.6984553933143616}, 9: {'mi_acc': 0.6982560753822327}, 10: {'mi_acc': 0.6940707564353943}, 11: {'mi_acc': 0.7002490758895874}, 12: {'mi_acc': 0.7012456059455872}, 13: {'mi_acc': 0.7028400301933289}, 14: {'mi_acc': 0.6958644390106201}, 15: {'mi_acc': 0.6992526054382324}}, {0: {'doa': np.float64(0.4945854553117579)}, 1: {'doa': np.float64(0.4904257222305935)}, 2: {'doa': np.float64(0.4868544559636202)}, 3: {'doa': np.float64(0.4875627368529398)}, 4: {'doa': np.float64(0.49046231884114383)}, 5: {'doa': np.float64(0.49345425011117067)}, 6: {'doa': np.float64(0.48875436478498324)}, 7: {'doa': np.float64(0.4923208394567283)}, 8: {'doa': np.float64(0.49153236389155774)}, 9: {'doa': np.float64(0.49277992693191575)}, 10: {'doa': np.float64(0.4904441485914905)}, 11: {'doa': np.float64(0.4960802552885104)}, 12: {'doa': np.float64(0.4877650443827236)}, 13: {'doa': np.float64(0.49431377560635753)}, 14: {'doa': np.float64(0.48957197640431027)}, 15: {'doa': np.float64(0.4924065452132514)}})
[INFO 27:52] Random_cont_model
[INFO 27:52] -- initialize CDM and Selection strategy--
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.07s/it]
({0: {'mi_acc': 0.8625809550285339}, 1: {'mi_acc': 0.7510712146759033}, 2: {'mi_acc': 0.7097159624099731}, 3: {'mi_acc': 0.694170355796814}, 4: {'mi_acc': 0.6832087635993958}, 5: {'mi_acc': 0.6857996582984924}, 6: {'mi_acc': 0.6936721205711365}, 7: {'mi_acc': 0.6898853778839111}, 8: {'mi_acc': 0.6924763321876526}, 9: {'mi_acc': 0.6930742263793945}, 10: {'mi_acc': 0.6994518637657166}, 11: {'mi_acc': 0.699152946472168}, 12: {'mi_acc': 0.6938714385032654}, 13: {'mi_acc': 0.6947683095932007}, 14: {'mi_acc': 0.6929745674133301}, 15: {'mi_acc': 0.6984553933143616}}, {0: {'doa': np.float64(0.48345697200460813)}, 1: {'doa': np.float64(0.4908633576499899)}, 2: {'doa': np.float64(0.4850482126645364)}, 3: {'doa': np.float64(0.5035769601551101)}, 4: {'doa': np.float64(0.5049754483758448)}, 5: {'doa': np.float64(0.49989004413308663)}, 6: {'doa': np.float64(0.5007079532070626)}, 7: {'doa': np.float64(0.5062212501374037)}, 8: {'doa': np.float64(0.5035076433764563)}, 9: {'doa': np.float64(0.5074256982330917)}, 10: {'doa': np.float64(0.504966679985923)}, 11: {'doa': np.float64(0.50539104715014)}, 12: {'doa': np.float64(0.49930303093539463)}, 13: {'doa': np.float64(0.5001666705170269)}, 14: {'doa': np.float64(0.5023726519252811)}, 15: {'doa': np.float64(0.5056098034067233)}})