[INFO 04:38] #### math2 fold 0 ####
[INFO 04:38] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 07:00] Random_cont_model
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:09<00:00,  4.36s/it]
({0: {'mi_acc': 0.6940707564353943}, 1: {'mi_acc': 0.7073243260383606}, 2: {'mi_acc': 0.7182859778404236}, 3: {'mi_acc': 0.7188838720321655}, 4: {'mi_acc': 0.7166915535926819}, 5: {'mi_acc': 0.7226706147193909}, 6: {'mi_acc': 0.7244643568992615}, 7: {'mi_acc': 0.7248629331588745}, 8: {'mi_acc': 0.724962592124939}, 9: {'mi_acc': 0.7225709557533264}, 10: {'mi_acc': 0.727453887462616}, 11: {'mi_acc': 0.7257598042488098}, 12: {'mi_acc': 0.7266566753387451}, 13: {'mi_acc': 0.7259591221809387}, 14: {'mi_acc': 0.724364697933197}, 15: {'mi_acc': 0.7279521226882935}}, {0: {'doa': np.float64(0.3224198288404957)}, 1: {'doa': np.float64(0.3322024372658877)}, 2: {'doa': np.float64(0.33278499809312584)}, 3: {'doa': np.float64(0.3349937392476244)}, 4: {'doa': np.float64(0.33402298890657023)}, 5: {'doa': np.float64(0.3334782702329936)}, 6: {'doa': np.float64(0.4052913756878387)}, 7: {'doa': np.float64(0.4124311894408792)}, 8: {'doa': np.float64(0.4092660382654676)}, 9: {'doa': np.float64(0.3351563646817948)}, 10: {'doa': np.float64(0.4698724601433696)}, 11: {'doa': np.float64(0.4189635430071281)}, 12: {'doa': np.float64(0.4362775809583296)}, 13: {'doa': np.float64(0.4300626167432936)}, 14: {'doa': np.float64(0.432634039943679)}, 15: {'doa': np.float64(0.3956007333103189)}})
[INFO 08:23] Random_cont_model
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.09s/it]
({0: {'mi_acc': 0.6914798021316528}, 1: {'mi_acc': 0.7082211971282959}, 2: {'mi_acc': 0.7058295607566833}, 3: {'mi_acc': 0.7065271139144897}, 4: {'mi_acc': 0.7055306434631348}, 5: {'mi_acc': 0.7042351365089417}, 6: {'mi_acc': 0.7077229619026184}, 7: {'mi_acc': 0.716492235660553}, 8: {'mi_acc': 0.7114100456237793}, 9: {'mi_acc': 0.7078226208686829}, 10: {'mi_acc': 0.7093173861503601}, 11: {'mi_acc': 0.7087194323539734}, 12: {'mi_acc': 0.7067264318466187}, 13: {'mi_acc': 0.7135027050971985}, 14: {'mi_acc': 0.7175884246826172}, 15: {'mi_acc': 0.7109118103981018}}, {0: {'doa': np.float64(0.4810001120136963)}, 1: {'doa': np.float64(0.48498659227102997)}, 2: {'doa': np.float64(0.491781543150496)}, 3: {'doa': np.float64(0.4924239335265492)}, 4: {'doa': np.float64(0.4957578749776414)}, 5: {'doa': np.float64(0.49327769115523235)}, 6: {'doa': np.float64(0.4976671318375157)}, 7: {'doa': np.float64(0.5004301686989415)}, 8: {'doa': np.float64(0.5090671968258424)}, 9: {'doa': np.float64(0.49725163556258983)}, 10: {'doa': np.float64(0.4998315275804365)}, 11: {'doa': np.float64(0.5059919023307478)}, 12: {'doa': np.float64(0.5106797268391666)}, 13: {'doa': np.float64(0.5047185860587733)}, 14: {'doa': np.float64(0.5014092839573093)}, 15: {'doa': np.float64(0.5124125451477317)}})
[INFO 09:37] Random_cont_model
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.07s/it]
({0: {'mi_acc': 0.6825112104415894}, 1: {'mi_acc': 0.6879919767379761}, 2: {'mi_acc': 0.6913801431655884}, 3: {'mi_acc': 0.6997508406639099}, 4: {'mi_acc': 0.7010462880134583}, 5: {'mi_acc': 0.7062281966209412}, 6: {'mi_acc': 0.7014449238777161}, 7: {'mi_acc': 0.6965619921684265}, 8: {'mi_acc': 0.6969606280326843}, 9: {'mi_acc': 0.6998504996299744}, 10: {'mi_acc': 0.6993522644042969}, 11: {'mi_acc': 0.6989536285400391}, 12: {'mi_acc': 0.7008470296859741}, 13: {'mi_acc': 0.7026407122612}, 14: {'mi_acc': 0.7071250081062317}, 15: {'mi_acc': 0.7083208560943604}}, {0: {'doa': np.float64(0.47842249317758356)}, 1: {'doa': np.float64(0.463964982636656)}, 2: {'doa': np.float64(0.4614135718531573)}, 3: {'doa': np.float64(0.4705039915644399)}, 4: {'doa': np.float64(0.4691576202923028)}, 5: {'doa': np.float64(0.46652323920642674)}, 6: {'doa': np.float64(0.4732286125503065)}, 7: {'doa': np.float64(0.4681300360025023)}, 8: {'doa': np.float64(0.46918725301950026)}, 9: {'doa': np.float64(0.46587402381622456)}, 10: {'doa': np.float64(0.45938418927845504)}, 11: {'doa': np.float64(0.4577684148999171)}, 12: {'doa': np.float64(0.4591085141370472)}, 13: {'doa': np.float64(0.4589288636110601)}, 14: {'doa': np.float64(0.471256302312279)}, 15: {'doa': np.float64(0.46327261669658587)}})
[INFO 10:51] Random_cont_model
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:06<00:00,  4.14s/it]
({0: {'mi_acc': 0.6873940825462341}, 1: {'mi_acc': 0.7062281966209412}, 2: {'mi_acc': 0.7032386660575867}, 3: {'mi_acc': 0.6973592042922974}, 4: {'mi_acc': 0.7014449238777161}, 5: {'mi_acc': 0.7053313255310059}, 6: {'mi_acc': 0.7068260908126831}, 7: {'mi_acc': 0.7108121514320374}, 8: {'mi_acc': 0.7097159624099731}, 9: {'mi_acc': 0.6998504996299744}, 10: {'mi_acc': 0.7022421360015869}, 11: {'mi_acc': 0.7073243260383606}, 12: {'mi_acc': 0.7036372423171997}, 13: {'mi_acc': 0.7081215381622314}, 14: {'mi_acc': 0.7073243260383606}, 15: {'mi_acc': 0.7073243260383606}}, {0: {'doa': np.float64(0.5058798320216892)}, 1: {'doa': np.float64(0.4978123535918829)}, 2: {'doa': np.float64(0.4960275672861048)}, 3: {'doa': np.float64(0.4953012429724193)}, 4: {'doa': np.float64(0.4948314023413955)}, 5: {'doa': np.float64(0.4922900839684758)}, 6: {'doa': np.float64(0.49719217890028444)}, 7: {'doa': np.float64(0.4906180873935796)}, 8: {'doa': np.float64(0.49828735092478543)}, 9: {'doa': np.float64(0.5010509741853388)}, 10: {'doa': np.float64(0.4939049467782821)}, 11: {'doa': np.float64(0.49369929709855337)}, 12: {'doa': np.float64(0.49167014772002066)}, 13: {'doa': np.float64(0.5041203896787549)}, 14: {'doa': np.float64(0.49154308231362875)}, 15: {'doa': np.float64(0.4924786461418379)}})
[INFO 12:06] Random_cont_model
compiling CDM model
compiling selection model
/lustre/fswork/projects/rech/enh/unv34ei/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:07<00:00,  4.20s/it]
({0: {'mi_acc': 0.6638764142990112}, 1: {'mi_acc': 0.6794220209121704}, 2: {'mi_acc': 0.6798205971717834}, 3: {'mi_acc': 0.6814150214195251}, 4: {'mi_acc': 0.6825112104415894}, 5: {'mi_acc': 0.6827104687690735}, 6: {'mi_acc': 0.6867961883544922}, 7: {'mi_acc': 0.6884902715682983}, 8: {'mi_acc': 0.685102105140686}, 9: {'mi_acc': 0.6848031878471375}, 10: {'mi_acc': 0.6889885067939758}, 11: {'mi_acc': 0.6866965293884277}, 12: {'mi_acc': 0.6856003999710083}, 13: {'mi_acc': 0.6897857189178467}, 14: {'mi_acc': 0.6814150214195251}, 15: {'mi_acc': 0.6873940825462341}}, {0: {'doa': np.float64(0.4839737029660688)}, 1: {'doa': np.float64(0.5026753746592458)}, 2: {'doa': np.float64(0.4997030510235334)}, 3: {'doa': np.float64(0.5140569753167505)}, 4: {'doa': np.float64(0.5132191069029649)}, 5: {'doa': np.float64(0.5213969637187492)}, 6: {'doa': np.float64(0.5167904153366061)}, 7: {'doa': np.float64(0.522158607559313)}, 8: {'doa': np.float64(0.5169806363857732)}, 9: {'doa': np.float64(0.5180391439721046)}, 10: {'doa': np.float64(0.5132305172822913)}, 11: {'doa': np.float64(0.5219218333803711)}, 12: {'doa': np.float64(0.5156021929192212)}, 13: {'doa': np.float64(0.5097858917402172)}, 14: {'doa': np.float64(0.5119855614966596)}, 15: {'doa': np.float64(0.521078523555087)}})