[INFO 04:38] #### math2 fold 0 ####
[INFO 04:38] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 04:48] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:13<00:00,  4.62s/it]
({0: {'mi_acc': 0.6769307255744934}, 1: {'mi_acc': 0.6893871426582336}, 2: {'mi_acc': 0.6989536285400391}, 3: {'mi_acc': 0.7060288786888123}, 4: {'mi_acc': 0.7165918946266174}, 5: {'mi_acc': 0.7176880836486816}, 6: {'mi_acc': 0.7144992351531982}, 7: {'mi_acc': 0.716492235660553}, 8: {'mi_acc': 0.7188838720321655}, 9: {'mi_acc': 0.7181863188743591}, 10: {'mi_acc': 0.7175884246826172}, 11: {'mi_acc': 0.7240657210350037}, 12: {'mi_acc': 0.71898353099823}, 13: {'mi_acc': 0.7229695916175842}, 14: {'mi_acc': 0.7264573574066162}, 15: {'mi_acc': 0.7264573574066162}}, {0: {'doa': 0.5045684900284011}, 1: {'doa': 0.5038140747465268}, 2: {'doa': 0.5017515928064574}, 3: {'doa': 0.501990129571209}, 4: {'doa': 0.5029167737366584}, 5: {'doa': 0.5110517573216339}, 6: {'doa': 0.5146413481839216}, 7: {'doa': 0.5110993425792798}, 8: {'doa': 0.5129912518596988}, 9: {'doa': 0.5118992269641427}, 10: {'doa': 0.5101349480481524}, 11: {'doa': 0.5070430829671017}, 12: {'doa': 0.5115065847481168}, 13: {'doa': 0.5062033203603986}, 14: {'doa': 0.5055459644605832}, 15: {'doa': 0.5057209262045417}})
[INFO 06:02] #### math2 fold 1 ####
[INFO 06:02] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 06:12] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:38<00:00,  6.17s/it]
({0: {'mi_acc': 0.677229642868042}, 1: {'mi_acc': 0.6880916357040405}, 2: {'mi_acc': 0.6882909536361694}, 3: {'mi_acc': 0.69008469581604}, 4: {'mi_acc': 0.6938714385032654}, 5: {'mi_acc': 0.7006477117538452}, 6: {'mi_acc': 0.6978574991226196}, 7: {'mi_acc': 0.7006477117538452}, 8: {'mi_acc': 0.6977578401565552}, 9: {'mi_acc': 0.6968609690666199}, 10: {'mi_acc': 0.6959640979766846}, 11: {'mi_acc': 0.6989536285400391}, 12: {'mi_acc': 0.6949675679206848}, 13: {'mi_acc': 0.696661651134491}, 14: {'mi_acc': 0.6963627338409424}, 15: {'mi_acc': 0.6922770142555237}}, {0: {'doa': 0.5011776923588964}, 1: {'doa': 0.49848584379166966}, 2: {'doa': 0.5113570657360187}, 3: {'doa': 0.5081660606018064}, 4: {'doa': 0.505303568240808}, 5: {'doa': 0.5077956611648997}, 6: {'doa': 0.5059721156149344}, 7: {'doa': 0.5044827541376942}, 8: {'doa': 0.5074825967120176}, 9: {'doa': 0.5047022298379903}, 10: {'doa': 0.5075998298470926}, 11: {'doa': 0.5052427051198629}, 12: {'doa': 0.5037559484886465}, 13: {'doa': 0.5059110171681777}, 14: {'doa': 0.5026340759612706}, 15: {'doa': 0.505370600012852}})
[INFO 07:52] #### math2 fold 2 ####
[INFO 07:52] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 08:08] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:18<00:00,  4.92s/it]
({0: {'mi_acc': 0.6547085046768188}, 1: {'mi_acc': 0.6632785201072693}, 2: {'mi_acc': 0.6687593460083008}, 3: {'mi_acc': 0.6780268549919128}, 4: {'mi_acc': 0.6796212792396545}, 5: {'mi_acc': 0.6827104687690735}, 6: {'mi_acc': 0.6889885067939758}, 7: {'mi_acc': 0.6955655217170715}, 8: {'mi_acc': 0.6933731436729431}, 9: {'mi_acc': 0.6942700147628784}, 10: {'mi_acc': 0.6896860599517822}, 11: {'mi_acc': 0.6860986351966858}, 12: {'mi_acc': 0.6921773552894592}, 13: {'mi_acc': 0.6974588632583618}, 14: {'mi_acc': 0.6938714385032654}, 15: {'mi_acc': 0.6953662037849426}}, {0: {'doa': 0.5125901387051355}, 1: {'doa': 0.5077448699055778}, 2: {'doa': 0.5062619046069705}, 3: {'doa': 0.5076123982337624}, 4: {'doa': 0.5008155753694542}, 5: {'doa': 0.5003122954290543}, 6: {'doa': 0.4971224609731381}, 7: {'doa': 0.49846117575104004}, 8: {'doa': 0.49190078861403363}, 9: {'doa': 0.49837607234426007}, 10: {'doa': 0.4986736305104029}, 11: {'doa': 0.49891998825962036}, 12: {'doa': 0.4935401140545048}, 13: {'doa': 0.49294023881594495}, 14: {'doa': 0.4979742109222905}, 15: {'doa': 0.499242829132116}})
[INFO 09:28] #### math2 fold 3 ####
[INFO 09:28] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 09:44] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:32<00:00,  5.78s/it]
({0: {'mi_acc': 0.6587942242622375}, 1: {'mi_acc': 0.6666666269302368}, 2: {'mi_acc': 0.6676631569862366}, 3: {'mi_acc': 0.6710513234138489}, 4: {'mi_acc': 0.6796212792396545}, 5: {'mi_acc': 0.6845042109489441}, 6: {'mi_acc': 0.682610809803009}, 7: {'mi_acc': 0.6860986351966858}, 8: {'mi_acc': 0.6835076808929443}, 9: {'mi_acc': 0.6923766732215881}, 10: {'mi_acc': 0.6922770142555237}, 11: {'mi_acc': 0.693173885345459}, 12: {'mi_acc': 0.6904832720756531}, 13: {'mi_acc': 0.6879919767379761}, 14: {'mi_acc': 0.6855007410049438}, 15: {'mi_acc': 0.687593400478363}}, {0: {'doa': 0.5047677944111851}, 1: {'doa': 0.5074734477201392}, 2: {'doa': 0.50887735585321}, 3: {'doa': 0.5040780267378635}, 4: {'doa': 0.5046125982978987}, 5: {'doa': 0.5076155320387306}, 6: {'doa': 0.5057640057531707}, 7: {'doa': 0.5083940397466757}, 8: {'doa': 0.5033899742104682}, 9: {'doa': 0.5001395440433809}, 10: {'doa': 0.5012752235871046}, 11: {'doa': 0.5043550156105506}, 12: {'doa': 0.5071153722909455}, 13: {'doa': 0.5046168375745846}, 14: {'doa': 0.5004405039786677}, 15: {'doa': 0.49805412609057065}})
[INFO 11:18] #### math2 fold 4 ####
[INFO 11:18] #### config : {'seed': 0, 'dataset_name': 'math2', 'load_params': True, 'save_params': False, 'embs_path': '../embs/math2', 'params_path': '../ckpt/math2', 'early_stopping': True, 'esc': 'error', 'verbose_early_stopping': False, 'disable_tqdm': False, 'valid_metric': 'mi_acc', 'learning_rate': 0.02026, 'batch_size': 512, 'valid_batch_size': 10000, 'num_epochs': 4, 'eval_freq': 1, 'patience': 30, 'device': device(type='cuda'), 'lambda': 1.2e-05, 'tensorboard': False, 'flush_freq': True, 'pred_metrics': ['mi_acc'], 'profile_metrics': ['doa'], 'num_responses': 12, 'low_mem': False, 'n_query': 16, 'CDM': 'impact', 'i_fold': 0, 'num_inner_users_epochs': 8, 'num_inner_epochs': 10, 'inner_lr': 0.0001, 'inner_user_lr': 0.01, 'd_in': 4} ####
[INFO 11:33] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:763: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:31<00:00,  5.70s/it]
({0: {'mi_acc': 0.6490283608436584}, 1: {'mi_acc': 0.6526158452033997}, 2: {'mi_acc': 0.6628798842430115}, 3: {'mi_acc': 0.6716492176055908}, 4: {'mi_acc': 0.67085200548172}, 5: {'mi_acc': 0.6668659448623657}, 6: {'mi_acc': 0.6699551343917847}, 7: {'mi_acc': 0.674339771270752}, 8: {'mi_acc': 0.6720477938652039}, 9: {'mi_acc': 0.6761335134506226}, 10: {'mi_acc': 0.6729446649551392}, 11: {'mi_acc': 0.6731439828872681}, 12: {'mi_acc': 0.6714498996734619}, 13: {'mi_acc': 0.6742401123046875}, 14: {'mi_acc': 0.6780268549919128}, 15: {'mi_acc': 0.6760338544845581}}, {0: {'doa': 0.47164351795650983}, 1: {'doa': 0.4787899201513563}, 2: {'doa': 0.47822127455855906}, 3: {'doa': 0.48174787317955925}, 4: {'doa': 0.48553468723933163}, 5: {'doa': 0.48536430569984396}, 6: {'doa': 0.4811897077362397}, 7: {'doa': 0.4801322250355682}, 8: {'doa': 0.476800185567574}, 9: {'doa': 0.4798269516582381}, 10: {'doa': 0.4770266657524952}, 11: {'doa': 0.4746904884196848}, 12: {'doa': 0.4748540547481329}, 13: {'doa': 0.4750424641069218}, 14: {'doa': 0.47726742187221044}, 15: {'doa': 0.4771992205195963}})