[INFO 08:59] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:04<00:00,  4.04s/it]
({0: {'mi_acc': 0.6940707564353943}, 1: {'mi_acc': 0.7006477117538452}, 2: {'mi_acc': 0.7153961062431335}, 3: {'mi_acc': 0.7221723794937134}, 4: {'mi_acc': 0.7178873419761658}, 5: {'mi_acc': 0.7206776142120361}, 6: {'mi_acc': 0.723966121673584}, 7: {'mi_acc': 0.7245640158653259}, 8: {'mi_acc': 0.7225709557533264}, 9: {'mi_acc': 0.721474826335907}, 10: {'mi_acc': 0.7276532053947449}, 11: {'mi_acc': 0.7265570163726807}, 12: {'mi_acc': 0.7258594632148743}, 13: {'mi_acc': 0.7273542284965515}, 14: {'mi_acc': 0.7255604863166809}, 15: {'mi_acc': 0.727453887462616}}, {0: {'doa': 0.47943131639003167}, 1: {'doa': 0.4856506007897944}, 2: {'doa': 0.48885731688124606}, 3: {'doa': 0.4865555183401007}, 4: {'doa': 0.4835026536027295}, 5: {'doa': 0.48097877363470254}, 6: {'doa': 0.48548465012748343}, 7: {'doa': 0.4880649114325595}, 8: {'doa': 0.4883924529891873}, 9: {'doa': 0.4855748361834829}, 10: {'doa': 0.4849881319107441}, 11: {'doa': 0.4898822778349357}, 12: {'doa': 0.48947271013070204}, 13: {'doa': 0.48515119762592873}, 14: {'doa': 0.4879977484160405}, 15: {'doa': 0.48687678874653195}})
[INFO 10:13] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.09s/it]
({0: {'mi_acc': 0.6914798021316528}, 1: {'mi_acc': 0.7085201740264893}, 2: {'mi_acc': 0.6997508406639099}, 3: {'mi_acc': 0.7055306434631348}, 4: {'mi_acc': 0.707025408744812}, 5: {'mi_acc': 0.705132007598877}, 6: {'mi_acc': 0.7082211971282959}, 7: {'mi_acc': 0.7171897888183594}, 8: {'mi_acc': 0.7106128334999084}, 9: {'mi_acc': 0.7091180682182312}, 10: {'mi_acc': 0.7109118103981018}, 11: {'mi_acc': 0.7077229619026184}, 12: {'mi_acc': 0.7092177271842957}, 13: {'mi_acc': 0.712406575679779}, 14: {'mi_acc': 0.716492235660553}, 15: {'mi_acc': 0.7120079398155212}}, {0: {'doa': 0.48245701051914214}, 1: {'doa': 0.4889671830712716}, 2: {'doa': 0.4897738827399324}, 3: {'doa': 0.49250239216622815}, 4: {'doa': 0.49633181668215953}, 5: {'doa': 0.49678800515974136}, 6: {'doa': 0.4980922356888541}, 7: {'doa': 0.50025359892553}, 8: {'doa': 0.5073453020097607}, 9: {'doa': 0.4976160759537406}, 10: {'doa': 0.5062194083900191}, 11: {'doa': 0.504647008943296}, 12: {'doa': 0.5092887590784698}, 13: {'doa': 0.5054254377886821}, 14: {'doa': 0.5019405707788518}, 15: {'doa': 0.5072015549789688}})
[INFO 11:29] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:07<00:00,  4.21s/it]
({0: {'mi_acc': 0.6825112104415894}, 1: {'mi_acc': 0.6801195740699768}, 2: {'mi_acc': 0.6914798021316528}, 3: {'mi_acc': 0.701644241809845}, 4: {'mi_acc': 0.7013452649116516}, 5: {'mi_acc': 0.7041354775428772}, 6: {'mi_acc': 0.7001494765281677}, 7: {'mi_acc': 0.6984553933143616}, 8: {'mi_acc': 0.6943696737289429}, 9: {'mi_acc': 0.6993522644042969}, 10: {'mi_acc': 0.6998504996299744}, 11: {'mi_acc': 0.699551522731781}, 12: {'mi_acc': 0.7005480527877808}, 13: {'mi_acc': 0.7003487348556519}, 14: {'mi_acc': 0.7056302428245544}, 15: {'mi_acc': 0.7071250081062317}}, {0: {'doa': 0.5004164109267473}, 1: {'doa': 0.49600934052919293}, 2: {'doa': 0.4908771758570447}, 3: {'doa': 0.49652587633196854}, 4: {'doa': 0.4896354666878566}, 5: {'doa': 0.48907715405250685}, 6: {'doa': 0.49422081149695035}, 7: {'doa': 0.4938757877401969}, 8: {'doa': 0.4924538512230263}, 9: {'doa': 0.4902496938174331}, 10: {'doa': 0.48663238526583524}, 11: {'doa': 0.4816129271425463}, 12: {'doa': 0.4842744675508066}, 13: {'doa': 0.484697646915738}, 14: {'doa': 0.4914395059932819}, 15: {'doa': 0.4879888140233283}})
[INFO 12:46] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.09s/it]
({0: {'mi_acc': 0.6873940825462341}, 1: {'mi_acc': 0.6957647800445557}, 2: {'mi_acc': 0.6951668858528137}, 3: {'mi_acc': 0.6998504996299744}, 4: {'mi_acc': 0.6993522644042969}, 5: {'mi_acc': 0.7031390070915222}, 6: {'mi_acc': 0.7042351365089417}, 7: {'mi_acc': 0.712406575679779}, 8: {'mi_acc': 0.7110114097595215}, 9: {'mi_acc': 0.6996511816978455}, 10: {'mi_acc': 0.7025410532951355}, 11: {'mi_acc': 0.7071250081062317}, 12: {'mi_acc': 0.701644241809845}, 13: {'mi_acc': 0.7085201740264893}, 14: {'mi_acc': 0.7060288786888123}, 15: {'mi_acc': 0.707025408744812}}, {0: {'doa': 0.5105832126913139}, 1: {'doa': 0.5046606823735039}, 2: {'doa': 0.5010101413848738}, 3: {'doa': 0.5043357129850977}, 4: {'doa': 0.5040063990252444}, 5: {'doa': 0.4999537518314706}, 6: {'doa': 0.5029842409523242}, 7: {'doa': 0.5003627576473989}, 8: {'doa': 0.5044210363389015}, 9: {'doa': 0.5065564161093008}, 10: {'doa': 0.5038148647551295}, 11: {'doa': 0.5019125453555671}, 12: {'doa': 0.5024271247231851}, 13: {'doa': 0.5077232350750747}, 14: {'doa': 0.5005410321259888}, 15: {'doa': 0.5029774590866258}})
[INFO 14:02] Random_cont_model
compiling CDM model
compiling selection model
  0%|          | 0/16 [00:00<?, ?it/s]/home/arthur/IMPACT/IMPACT/model/abstract_model.py:770: UserWarning: The model must be trained before getting user embeddings
  warnings.warn("The model must be trained before getting user embeddings")
100%|██████████| 16/16 [01:05<00:00,  4.10s/it]
({0: {'mi_acc': 0.6638764142990112}, 1: {'mi_acc': 0.6777279376983643}, 2: {'mi_acc': 0.6805181503295898}, 3: {'mi_acc': 0.6834080219268799}, 4: {'mi_acc': 0.6799202561378479}, 5: {'mi_acc': 0.6838066577911377}, 6: {'mi_acc': 0.6852017641067505}, 7: {'mi_acc': 0.6896860599517822}, 8: {'mi_acc': 0.6853014230728149}, 9: {'mi_acc': 0.6856003999710083}, 10: {'mi_acc': 0.6880916357040405}, 11: {'mi_acc': 0.6876930594444275}, 12: {'mi_acc': 0.6852017641067505}, 13: {'mi_acc': 0.6890881657600403}, 14: {'mi_acc': 0.6814150214195251}, 15: {'mi_acc': 0.687593400478363}}, {0: {'doa': 0.4920042133425404}, 1: {'doa': 0.5091667380233544}, 2: {'doa': 0.5048078849031021}, 3: {'doa': 0.5124696182380132}, 4: {'doa': 0.5174149617382957}, 5: {'doa': 0.5188235796352679}, 6: {'doa': 0.5162500321938676}, 7: {'doa': 0.5194626044021667}, 8: {'doa': 0.5181441253809063}, 9: {'doa': 0.517297850742399}, 10: {'doa': 0.5181624539970064}, 11: {'doa': 0.5214416328980178}, 12: {'doa': 0.517205681449108}, 13: {'doa': 0.512696155100215}, 14: {'doa': 0.5130366101757962}, 15: {'doa': 0.522177972688014}})