#!/bin/bash
#SBATCH --job-name=CAT_launch_math2_IMPACT_figure_MICAT
#SBATCH --output=logs/%x_%A_%a.out  # %x=job-name, %A=array master ID, %a=task ID
#SBATCH --error=logs/%x_%A_%a.err
##SBATCH --constraint=v100-16g
#SBATCH --nodes=1
#SBATCH --ntasks=1                  # one task per array element
#SBATCH --gpus-per-task=1           # one GPU each
#SBATCH --cpus-per-task=8
#SBATCH --array=3              # 5 folds: 0,1,2,3,4
#SBATCH --time=04:00:00
#SBATCH --account=enh@v100

module purge
module load pytorch-gpu/py3/2.7.0

# ensure the logs directory exists
mkdir -p "${SLURM_SUBMIT_DIR}/logs"

# SLURM_ARRAY_TASK_ID is 0–4
srun python CAT_launch_figure_MICAT-SLURM.py math2 --cdm impact --i_fold $SLURM_ARRAY_TASK_ID
